
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Vnstock Docs">
      
      
      
        <link rel="canonical" href="https://docs.vnstock.site/course/">
      
      
        <link rel="prev" href="../changes_log/">
      
      
        <link rel="next" href="../blog/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/vnstock_logo_bw.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>Khóa học Python - Vnstock Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJTR29Q3');</script>
    <!-- End Google Tag Manager -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Khóa học Python - Vnstock Docs" >
      
        <meta  property="og:description"  content="Vnstock Docs" >
      
        <meta  property="og:image"  content="https://docs.vnstock.site/assets/images/social/course.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.vnstock.site/course/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Khóa học Python - Vnstock Docs" >
      
        <meta  name="twitter:description"  content="Vnstock Docs" >
      
        <meta  name="twitter:image"  content="https://docs.vnstock.site/assets/images/social/course.png" >
      
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#khoa-hoc-phan-tich-du-lieu-voi-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
<!-- Add a panorama banner here -->
<div style="width: 100%; overflow: hidden; position: relative;">
  <a href="https://youtu.be/IDDL9_cqXI0" style="display: block; width: 100%; height: 100%;">
      <img src="https://docs.vnstock.site/assets/images/vnstock-ezchart.png?raw=true" alt="Giới thiệu vnstock ezchart" style="width: 100%; height: 100%; object-fit: cover;">
  </a>
</div>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vnstock Docs" class="md-header__button md-logo" aria-label="Vnstock Docs" data-md-component="logo">
      
  <img src="../assets/images/vnstock_logo_bw.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vnstock Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Khóa học Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thinh-vu/vnstock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    vnstock
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../start/huong-dan-su-dung-nhanh-vnstock/" class="md-tabs__link">
          
  
    
  
  Hướng dẫn nhanh

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../functions/listing/" class="md-tabs__link">
          
  
    
  
  Tính năng

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../integrate/web_app/" class="md-tabs__link">
          
  
    
  
  Ứng dụng & Tích hợp

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../insiders-program/gioi-thieu-chuong-trinh-vnstock-insiders-program/" class="md-tabs__link">
        
  
    
  
  Insiders Program

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../community/join/" class="md-tabs__link">
          
  
    
  
  Cộng đồng

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../trich-dan-va-giay-phep-su-dung-vnstock/" class="md-tabs__link">
          
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../changes_log/" class="md-tabs__link">
        
  
    
  
  Phiên bản

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Khóa học Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
    
  
  Kiến thức

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vnstock Docs" class="md-nav__button md-logo" aria-label="Vnstock Docs" data-md-component="logo">
      
  <img src="../assets/images/vnstock_logo_bw.png" alt="logo">

    </a>
    Vnstock Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thinh-vu/vnstock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    vnstock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hướng dẫn nhanh
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn nhanh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../start/huong-dan-su-dung-nhanh-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bắt đầu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../start/huong-dan-cai-dat-vnstock-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chọn phiên bản
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../start/tai-nguyen-quan-trong-vnstock-website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên website
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tính năng
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tính năng
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/listing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danh sách niêm yết
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fundamental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thông tin cơ bản
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/technical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giá cổ phiếu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/financial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Báo cáo tài chính
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/ratio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chỉ số tài chính
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/screener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bộ lọc cổ phiếu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    So sánh cổ phiếu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/rating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xếp hạng cổ phiếu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Định giá cổ phiếu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/funds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thông tin quỹ mở
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thị trường
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất dữ liệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../functions/chart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biểu diễn dữ liệu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Ứng dụng & Tích hợp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ứng dụng & Tích hợp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/web_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web app
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/google_sheets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/amibroker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amibroker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/streamlit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streamlit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/huggingface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Huggingface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/OpenBBTerminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenBB Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/ta_lib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TA-Lib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/backtesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thư viện Backtesting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/ssi_fast_connect_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSI Fast Connect API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/dnse_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNSE Lightspeed API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/pytesseract-ocr-chuyen-doi-tai-lieu-tai-chinh-scan-sang-van-ban/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PyTesseract OCR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integrate/telegram-slack-gui-tin-nhan-thong-bao-qua-chat-tu-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gửi tin nhắn Telegram/Slack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../insiders-program/gioi-thieu-chuong-trinh-vnstock-insiders-program/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insiders Program
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cộng đồng
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cộng đồng
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../community/join/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tham gia cộng đồng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../community/tai-tro-du-an-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài trợ dự án
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../community/vnstock-contributors-thanh-vien-tich-cuc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thành viên tích cực
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../community/lan-toa-trai-nghiem-voi-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lan tỏa vnstock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../community/feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Góp ý & phản hồi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../community/contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng góp mã nguồn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            FAQs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../trich-dan-va-giay-phep-su-dung-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giấy phép
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miễn trừ trách nhiệm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../faq/feature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sản phẩm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../faq/community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cộng đồng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../faq/ung-ho-du-an-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ủng hộ dự án
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../faq/vnstock-ho-tro-nguoi-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hỗ trợ người dùng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../changes_log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phiên bản
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Khóa học Python
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Khóa học Python
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#khoa-hoc-ang-trien-khai" class="md-nav__link">
    Khóa học đang triển khai
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-sao-khoa-hoc-ang-quan-tam" class="md-nav__link">
    Tại sao khóa học đáng quan tâm?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-trinh-khoa-hoc-k6" class="md-nav__link">
    Lộ trình khóa học K6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-nen-tham-gia-khoa-hoc" class="md-nav__link">
    Ai nên tham gia khóa học?
  </a>
  
    <nav class="md-nav" aria-label="Ai nên tham gia khóa học?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nghe-nghiep" class="md-nav__link">
    Nghề nghiệp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhan-khau-hoc" class="md-nav__link">
    Nhân khẩu học
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeu-cau-au-vao" class="md-nav__link">
    Yêu cầu đầu vào
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khung-chuong-trinh" class="md-nav__link">
    Khung chương trình
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-thuong-gap-faqs" class="md-nav__link">
    Câu hỏi thường gặp (FAQs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chia-se-cua-hoc-vien" class="md-nav__link">
    Chia sẻ của học viên
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kiến thức
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  
    
      
    
    <a href="https://github.com/thinh-vu/vnstock/raw/main/docs/docs/course.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="khoa-hoc-phan-tich-du-lieu-voi-python">Khóa học Phân tích dữ liệu với Python<a class="headerlink" href="#khoa-hoc-phan-tich-du-lieu-voi-python" title="Anchor link to this section for reference">&para;</a></h1>
<div class="admonition success">
<p class="admonition-title">Giới thiệu</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.25.18.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.77l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.17l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05-.05-1.23.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.18l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05zm-6.3 1.98-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09zm13.09 3.95.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01zm-6.47 14.25-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08z"/></svg></span> Python là ngôn ngữ lập trình đa dụng, mã nguồn mở. Trong lĩnh vực tài chính, Python được sử dụng trong việc phân tích dữ liệu (data analysis), xây dựng chiến lược giao dịch, thiết kế bot giao dịch tự động giúp loại bỏ yếu tố cảm xúc của con người trong việc ra quyết định đầu tư chuyên nghiệp. Python cũng là ngôn ngữ chính sử dụng rộng rãi cho các dự án khoa học dữ liệu (data science) như mô hình máy học (ML), trí tuệ nhân tạo (AI).</p>
</div>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/AM14IE6gdfo?si=KA0rfXmMmhd7ubtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h2 id="khoa-hoc-ang-trien-khai">Khóa học đang triển khai<a class="headerlink" href="#khoa-hoc-ang-trien-khai" title="Anchor link to this section for reference">&para;</a></h2>
<p><a href="https://thinhvu.com/2024/01/16/khoa-hoc-python-du-lieu-bot-giao-dich-chung-khoan/">Thinh Vu</a> @ <a href="http://learn-anything.vn">LEarn Anything</a> mở Khóa học <strong>Phân tích dữ liệu &amp; tạo bot giao dịch chứng khoán với Python</strong> được thiết kế riêng cho trader/nhà đầu tư chứng khoán. </p>
<p>Bắt đầu từ Khóa 5 (K5), chương trình đào tạo Python được xây dựng theo kiểu "tutorial" giúp bình dân hóa Python trong lĩnh vực xử lý dữ liệu và ứng dụng vào thuật toán giao dịch chứng khoán.</p>
<h2 id="tai-sao-khoa-hoc-ang-quan-tam">Tại sao khóa học đáng quan tâm?<a class="headerlink" href="#tai-sao-khoa-hoc-ang-quan-tam" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li><strong>Dễ hiểu, có hệ thống</strong>: Đó là những gì học viên khóa học và các bạn khi theo dõi nội dung do Thịnh chia sẻ qua Vnstock, LEarn Anything hay Blog.</li>
<li><strong>Tư Duy Thiết Kế Chương Trình Mạch Lạc</strong>: Lộ trình này giúp bạn hình thành tư duy thiết kế chương trình phân tích/giao dịch chứng khoán với Python, từ lý thuyết đến ứng dụng thực tế với sự hỗ trợ tận tình của Thịnh.</li>
<li><strong>Bộ Đồ Nghề Chất Lượng</strong>: Bạn được chia sẻ các mẫu chương trình Python mà Thịnh phát triển dành riêng cho khuôn khổ khóa học và Vnstock, giúp bạn bắt đầu hành trình học tập ít trở ngại nhất. Hiểu, tin và sẵn sàng cải tiến chúng khi nắm vững kiến thức. Bạn cũng sẽ được hướng dẫn sử dụng các công cụ AI sẵn có trên thị trường để có thể lập trình nhanh chóng, hiệu quả.</li>
<li><strong>Đón Đầu Xu Hướng Giao Dịch T0 và phí 0đ</strong>: Sẵn sàng cho kỷ nguyên 0đ phí giao dịch trong lĩnh vực chứng khoán và bắt nhịp xu hướng giao dịch thuật toán dần phổ biến hơn khi áp dụng KRX cho thị trường chứng khoán Việt Nam cho phép giao dịch T0. Sự đổi mới công nghệ trong lĩnh vực tài chính là điều chắc chắn xảy ra, mình tin rằng bạn sẽ chọn là một phần của sự thay đổi thay vì phần còn lại.</li>
<li><strong>Sử Dụng Python Từ A đến Z trong đầu tư chứng khoán</strong>: Thực hiện mọi bước từ thu thập dữ liệu đến thiết kế ứng dụng phân tích dưới dạng bảng tổng quan (dashboard) hoàn chỉnh, kiểm thử (backtest) chiến lược, đặt lệnh, quản lý danh mục, vv bằng Python. Kiến thức lý thuyết của bạn sẽ được củng cố thông qua thực hành với môi trường thực tế. Thông qua dự án Vnstock và LEarn Anything, lần đầu tiên nhiều người đã được tiếp cận với các API dữ liệu chứng khoán và đặt lệnh tự động một cách trực quan và dễ hiểu với bộ “code” được cung cấp mở, miễn phí.</li>
</ul>
<h2 id="lo-trinh-khoa-hoc-k6">Lộ trình khóa học K6<a class="headerlink" href="#lo-trinh-khoa-hoc-k6" title="Anchor link to this section for reference">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Giới thiệu</p>
<p>Bạn có thể đăng ký tham gia khóa học K6 và đồng thời xem video ghi hình khóa học hiện tại (K5) cũng như tham gia buổi học trực tiếp ngay khi đăng ký mà không phát sinh thêm chi phí.</p>
</div>
<ul>
<li>Khai giảng: 21/4/2024</li>
<li>Thời gian học: 2PM – 4:30PM mỗi Chủ Nhật hàng tuần (kéo dài tới 5PM nếu bài dài)</li>
<li>Hình thức tổ chức: Học trực tuyến qua Microsoft Teams. Tất cả các buổi học được ghi hình và tổ chức thành nội dung trực tuyến để các bạn tiện theo dõi và xem lại qua trang học tập <a href="http://course.learn-anything.vn/">LEarn Anything</a> kể cả khi bạn không thể tham gia buổi bất kỳ.</li>
<li>Số buổi: 10</li>
<li>Học phí: Trao đổi trực tiếp qua Inbox Messenger.</li>
</ul>
<p><a class="md-button" href="https://www.messenger.com/t/mr.thinh.ueh">Trao đổi với Thịnh <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.001 11.639C.001 4.949 5.241 0 12.001 0S24 4.95 24 11.639c0 6.689-5.24 11.638-12 11.638-1.21 0-2.38-.16-3.47-.46a.96.96 0 0 0-.64.05l-2.39 1.05a.96.96 0 0 1-1.35-.85l-.07-2.14a.97.97 0 0 0-.32-.68A11.39 11.389 0 0 1 .002 11.64zm8.32-2.19-3.52 5.6c-.35.53.32 1.139.82.75l3.79-2.87c.26-.2.6-.2.87 0l2.8 2.1c.84.63 2.04.4 2.6-.48l3.52-5.6c.35-.53-.32-1.13-.82-.75l-3.79 2.87c-.25.2-.6.2-.86 0l-2.8-2.1a1.8 1.8 0 0 0-2.61.48z"/></svg></span></a></p>
<h2 id="ai-nen-tham-gia-khoa-hoc">Ai nên tham gia khóa học?<a class="headerlink" href="#ai-nen-tham-gia-khoa-hoc" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="nghe-nghiep">Nghề nghiệp<a class="headerlink" href="#nghe-nghiep" title="Anchor link to this section for reference">&para;</a></h3>
<ul>
<li><strong>Môi giới chứng khoán/nhà quản lý quỹ đầu tư cá nhân</strong>: Các bạn môi giới tại các công ty chứng khoán như SSI, Rồng Việt, KIS, Yuanta đã tham gia khóa học để tìm hiểu cách phát triển công cụ hỗ trợ khách hàng và đầu tư cũng như đón đầu xu thế 0đ phí giao dịch đang diễn ra mạnh mẽ.</li>
<li><strong>Nhà đầu tư cá nhân</strong>: xây dựng thuật toán giao dịch phái sinh, tạo bộ lọc cổ phiếu hay gửi thông tin cảnh báo, vv để hỗ trợ việc đầu tư "nhàn" hơn nhưng vẫn luôn ở thế chủ động.</li>
<li>Người <strong>làm việc trong lĩnh vực tài chính, ngân hàng, bảo hiểm</strong>.</li>
<li><strong>Nghiên cứu viên</strong> tại trường đại học, viện nghiên cứu.</li>
<li><strong>Lập trình viên</strong> đã quen thuộc với ngôn ngữ lập trình khác ngoài Python. Các anh/bạn này có thể tự học Python nhưng chọn có người đồng hành để nhanh chóng nắm bắt kiến thức dễ dàng hơn.</li>
<li><strong>Người đã học Python</strong> nhưng không hiệu quả dù là tự học hay theo học tại trung tâm.</li>
</ul>
<h3 id="nhan-khau-hoc">Nhân khẩu học<a class="headerlink" href="#nhan-khau-hoc" title="Anchor link to this section for reference">&para;</a></h3>
<ul>
<li><strong>Không giới hạn độ tuổi</strong>: Khóa học python của Thịnh có bạn sinh năm 2000 nhưng cũng có các anh U60 và rất ham học hỏi, tham gia tất cả buổi học cũng như làm bài tập với cam kết học tập mạnh mẽ.</li>
<li><strong>Không giới hạn vùng miền</strong>: học viên khóa Python của Thịnh ở khắp cả 3 miền Việt Nam. Nhiều nhất là Tp. HCM, Hà Nội, Đà Nẵng.</li>
</ul>
<h2 id="yeu-cau-au-vao">Yêu cầu đầu vào<a class="headerlink" href="#yeu-cau-au-vao" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>Biết đọc, viết và cộng, trừ, nhân, chia. 😁</li>
<li>Có hiểu biết về thị trường chứng khoán. Điều này quan trọng bởi nếu bạn không biết về chứng khoán lẫn python thì sẽ khó hơn bình thường để tiếp nhận thông tin và trở nên thành thạo.</li>
<li>Có thể đọc, nghe tiếng Anh tốt là một lợi thế để khai thác thêm tri thức của thế giới dùng tiếng Anh đồ sộ.</li>
<li>Có khả năng tư duy logic, hiểu biết về tiến trình các bước công việc trong đầu tư là một lợi thế.</li>
</ul>
<h2 id="khung-chuong-trinh">Khung chương trình<a class="headerlink" href="#khung-chuong-trinh" title="Anchor link to this section for reference">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Ghi chú</p>
<p>Nội dung khóa học được chia thành 6 phần chính (module) với nội dung chi tiết từng module được mô tả dưới đây. Nội dung lý thuyết của chương trình sẽ được kết hợp với các bài học thực hành và hướng dẫn thực tế bám sát các bước triển khai phân tích &amp; giao dịch thực tế.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1: Tổng quát</label><label for="__tabbed_1_2">2: Thu thập dữ liệu chứng khoán</label><label for="__tabbed_1_3">3: Bộ lọc cổ phiếu</label><label for="__tabbed_1_4">4: Kiểm thử chiến lược</label><label for="__tabbed_1_5">5: Tối ưu thuật toán</label><label for="__tabbed_1_6">6: Đóng gói chương trình</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/images/Python_5_Module_1_Tong_quan_chuong_trinh_thinhvu_vnstock_learn_anything.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/images/Python_5_Module_1_Tong_quan_chuong_trinh_thinhvu_vnstock_learn_anything.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/images/Python_5_Module_2_Thu_thap_du_lieu_thinhvu_vnstock_learn_anything.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/images/Python_5_Module_2_Thu_thap_du_lieu_thinhvu_vnstock_learn_anything.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/images/Python_5_Module_3_Bo_loc_co_phieu_thinhvu_vnstock_learn_anything.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/images/Python_5_Module_3_Bo_loc_co_phieu_thinhvu_vnstock_learn_anything.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/images/Python_5_Module_4_Chien_thuat_va_kiem_thu_thinhvu_vnstock_learn_anything.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/images/Python_5_Module_4_Chien_thuat_va_kiem_thu_thinhvu_vnstock_learn_anything.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/images/Python_5_Module_5_Tinh_chinh_va_toi_uu_thinhvu_vnstock_learn_anything.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/images/Python_5_Module_5_Tinh_chinh_va_toi_uu_thinhvu_vnstock_learn_anything.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/images/Python_5_Module_6_Dong_goi_va_phan_phoi_thinhvu_vnstock_learn_anything.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/images/Python_5_Module_6_Dong_goi_va_phan_phoi_thinhvu_vnstock_learn_anything.png" /></a></p>
</div>
</div>
</div>
<h2 id="cau-hoi-thuong-gap-faqs">Câu hỏi thường gặp (FAQs)<a class="headerlink" href="#cau-hoi-thuong-gap-faqs" title="Anchor link to this section for reference">&para;</a></h2>
<details class="question">
<summary>Vì sao chọn Python cho phân tích chứng khoán?</summary>
<p>Python đem lại nhiều lợi ích trong thực tế sử dụng, đối với lĩnh vực chứng khoán/đầu tư tài chính thì Python có những ưu điểm sau:</p>
<ol>
<li><strong>Mã nguồn mở, miễn phí</strong>: Bạn không phải trả chi phí cho việc sử dụng Python. Bạn không cần sử dụng bản phần mềm lậu như việc dùng Amibroker hiện nay.</li>
<li><strong>Đa nền tảng</strong>: Python có thể chạy trên <code>Macbook</code>, <code>Windows</code>, <code>Linux</code> hay bất cứ thiết bị nào hiện nay. Bạn có thể chạy Python trên Cloud qua Google Colab, Kaglle hoặc chạy trên máy tính của mình tùy ý. Kể cả dùng máy tính bảng/điện thoại cũng có thể chạy được dự án của bạn thông qua Cloud. Trải nghiệm trên tất cả thiết bị đều đầy đủ tính năng. Điều này các ứng dụng truyền thống như Amibroker, Excel không làm được hoặc tính năng bị giới hạn ở một số thiết bị cụ thể. Amibroker chỉ chạy trên Windows. Excel có tính năng khác nhau tùy vào hệ điều hành, không hỗ trợ Linux.</li>
<li><strong>Xây dựng ứng dụng phân tích dễ dàng</strong>: Sử dụng Python để làm chủ hoàn toàn khâu kết nối dữ liệu tự động cho đến khi tạo ra một trung tâm phân tích (dashboard) cho riêng bạn không quá phức tạp. Tổng hợp thông tin thị trường, giao dịch, tin tức,.. từ nhiều nguồn khác nhau, xử lý dữ liệu để tạo ra các chỉ số, đồ thị và tin tức quan trọng hoàn toàn tự động. Điều này cho phép tạo ra ứng dụng có mức độ cá nhân hóa cực kỳ cao.</li>
<li><strong>Thiết kế bot giao dịch tự động</strong>: Dù bạn giao dịch chứng khoán phái sinh, cơ sở, Forex, Bitcoin, vv đều có thể thiết kế thuật toán và tạo ra bot giao dịch tự động với các APIs được cung cấp. Riêng với thị trường chứng khoán Việt Nam, bạn có thể sử dụng APIs của SSI, DNSE, BSC (Chứng khoán BIDV) để thiết lập bot giao dịch. Ngoài ra bộ API hoàn thiện do vnstock cung cấp giúp bạn phân tích chứng khoán thuận tiện và tự động dễ dàng hơn bao giờ hết. </li>
<li><strong>Sẵn sàng tích hợp dự án với AI, Machine Learning (máy học)</strong>: Mặc định các dự án về AI, máy học hiện nay đều sử dụng Python là ngôn ngữ chính thức. Biết cách sử dụng Python bạn có thể mở ra cánh cửa không giới hạn trong việc phát triển thuật toán giao dịch và phân tích của mình một cách hiệu quả, chuyên nghiệp.</li>
</ol>
</details>
<details class="question">
<summary>Tôi có cần cài đặt phần mềm gì để bắt đầu khóa học  không?</summary>
<p>Khóa học chọn môi trường sử dụng Python tiêu chuẩn là <a href="https://colab.research.google.com/">Google Colab</a> trên Cloud cho giảng dạy và thực hành. Toàn bộ giáo trình được biên soạn với định dạng file Colab Notebook giúp bạn chạy lệnh để thấy kết quả ngay lập tức. Anh/chị có thể xem hướng dẫn sử dụng Google Colab toàn tập được Thịnh chia sẻ <a href="https://learn-anything.vn/kien-thuc/python/huong-dan-su-dung-google-colab/">tại đây</a>.
<figure markdown>
  <a class="glightbox" href="../assets/images/hinh-anh-thuc-te-giao-trinh-khoa-hoc-google-colab.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="hinh-anh-thuc-te-giao-trinh-khoa-hoc-google-colab" src="../assets/images/hinh-anh-thuc-te-giao-trinh-khoa-hoc-google-colab.png" width="800" /></a>
  <figcaption>Giáo trình khóa học trên môi trường Google Colab</figcaption>
</figure></p>
</details>
<details class="question">
<summary>Google Colab là gì? Làm sao để sử dụng?</summary>
<p><a href="https://colab.research.google.com/">Google Colab</a> là dịch vụ đám mây của Google phục vụ cho Khoa học dữ liệu. Google Colab được sử dụng rộng rãi trong cộng đồng về trí thông minh nhân tạo (AI), máy học (machine learning). Gần đây nhất với sự ra đời của các mô hình AI tạo ảnh, bạn cũng sẽ nghe đến việc sử dụng Colab để chạy mô hình Stable Diffusion với các bạn làm công việc thiết kế (designer).
Google Colab cho phép bạn sử dụng tài nguyên hoàn toàn miễn phí với bộ nhớ RAM cao và dung lượng lưu trữ tạm thời đủ lớn để vận hành các dự án về AI.</p>
<p>Trong khuôn khổ lớp học Python, chúng ta sử dụng Colab là môi trường Python thực hành bởi tính tiện lợi và tính năng đa dạng. Bạn cũng có thể sử dụng Colab AI để hỗ trợ lập trình nhanh chóng và hoàn toàn miễn phí (có giới hạn).</p>
<p>Sử dụng và chia sẻ file với Google Colab rất đơn giản, tương tự cách bạn sử dụng ứng dụng bảng tính (Sheets) hay tài liệu (Docs) của Google. Ngoài ra Colab cho phép bạn kết nối và tương tác với dữ liệu lưu trữ trong Google Drive cũng như dịch vụ Google Cloud của bạn dễ dàng.</p>
</details>
<details class="question">
<summary>Tôi muốn đăng ký tham gia khóa học. Cần thực hiện như thế nào?</summary>
<p>Để đăng ký tham gia khóa học, anh/chị vui lòng trao đổi trực tiếp với Thịnh để được giải đáp chi tiết về thông tin học phí, chương trình học, lộ trình và bất kỳ câu hỏi nào.</p>
<p>Sau khi thống nhất về mức học phí, mục tiêu và kế hoạch học tập, anh/chị sẽ nhận được biểu mẫu đăng ký qua Google. Anh chị sẽ giúp Thịnh chia sẻ một số thông tin cơ bản để tiện giao tiếp, liên lạc và mục tiêu học tập để được hỗ trợ trong quá trình học tập một cách sâu sát nhất.</p>
<p>Thông tin email anh/chị chia sẻ được dùng để tạo tài khoản qua trang web học tập <a href="http://course.learn-anything.vn/">Learn Anything</a> cho phép anh/chị truy cập tài nguyên học tập trực tuyến bao gồm: video, giáo trình, bài tập và đáp án cùng các tài nguyên học tập khác.</p>
<p><a class="md-button" href="https://www.messenger.com/t/mr.thinh.ueh">Chat qua Messenger <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.001 11.639C.001 4.949 5.241 0 12.001 0S24 4.95 24 11.639c0 6.689-5.24 11.638-12 11.638-1.21 0-2.38-.16-3.47-.46a.96.96 0 0 0-.64.05l-2.39 1.05a.96.96 0 0 1-1.35-.85l-.07-2.14a.97.97 0 0 0-.32-.68A11.39 11.389 0 0 1 .002 11.64zm8.32-2.19-3.52 5.6c-.35.53.32 1.139.82.75l3.79-2.87c.26-.2.6-.2.87 0l2.8 2.1c.84.63 2.04.4 2.6-.48l3.52-5.6c.35-.53-.32-1.13-.82-.75l-3.79 2.87c-.25.2-.6.2-.86 0l-2.8-2.1a1.8 1.8 0 0 0-2.61.48z"/></svg></span></a></p>
</details>
<details class="question">
<summary>Môi trường học tập được thiết kế như thế nào?</summary>
<p>Không gian học tập được chia thành các nhóm chính sau đây:</p>
<ul>
<li>
<p>Nhóm <a href="https://telegram.org/">Telegram</a> cho từng khóa học: Sử dụng làm kênh trao đổi chính thức cho các tương tác lớp học, hỏi đáp, thông báo, vv. Các tính năng nhắn tin cảnh báo trong khuôn khổ lớp học cũng sẽ được hướng dẫn để áp dụng với Telegram bởi tính mở và tiện lợi của nó.</p>
</li>
<li>
<p><a href="https://www.microsoft.com/vi-vn/microsoft-teams/group-chat-software/">Microsoft Teams</a> là công cụ hội thảo trực tuyến sử dụng để tham gia lớp học trực tuyến mỗi chủ nhật hàng tuần. Công cụ này tương tự như Zoom hay Google Meets mà anh/chị đã biết. Để tham gia học, anh/chị có thể mở link ngay trong trình duyệt web mà không cần cài đặt thêm phần mềm trên máy tính.</p>
</li>
<li>
<p><a href="https://colab.research.google.com/">Google Colab</a> là môi trường/công cụ thực hành Python tiêu chuẩn của lớp học. Tất cả tài liệu giáo trình Python chi tiết dưới dạng sách giáo khoa được biên soạn bằng định dạng Colab Notebook giúp bạn học và thực hành đơn giản, dễ hiểu.</p>
</li>
<li>
<p>Khóa học trực tuyến <a href="https://course.learn-anything.vn/">LEarn Anything</a>: là nơi để anh/chị truy cập các tài nguyên khóa học như slide bài giảng, giáo trình, video, code mẫu, vv và xem lại video các buổi học đã qua. Đối với anh/chị không có điều kiện tham gia học ngay từ đầu thì đây là nơi mình xem lại các video buổi học đã qua và chủ động thời gian học khi có thể.</p>
</li>
<li>
<p>Kênh <a href="https://www.youtube.com/@learn_anything_az?sub_confirmation=1">Youtube LEarn Anything</a>: là nơi Thịnh chia sẻ các hướng dẫn, minh họa trực tiếp qua video giúp anh/chị nắm bắt các khái niệm và thực hành một cách chính xác, dễ hiểu. Hãy bấm nút theo dõi để cập nhật các nội dung mới nhất.</p>
</li>
<li>
<p>Github <a href="https://github.com/thinh-vu">thinh-vu</a> và <a href="https://github.com/vnstock-hq">vnstock-hq</a> Thịnh chia sẻ các dự án mã nguồn mở, chương trình Python và giúp học viên làm quen với công cụ quản lý phiên bản này khi lập trình.</p>
</li>
</ul>
</details>
<details class="question">
<summary>Tôi có thể xem nội dung khóa học vĩnh viễn không?</summary>
<p>Mặc định tài khoản học tập của anh/chị có giá trị trong 1 năm khi được tạo. Điều này cũng khuyến khích anh/chị thực sự chú tâm vào khai thác những nội dung mình đã trả phí để sở hữu. Kiến thực thực sự hữu dụng khi đi vào thực tế chứ không phải lưu trong kho. Do đó dù có thời gian truy cập vô hạn nó cũng trở nên vô giá trị.  </p>
<p>Tùy chính sách của khóa học theo từng thời kỳ mà việc này có thể thay đổi, tuy nhiên anh/chị có thể nhắn Thịnh để yêu cầu xem lại nội dung nếu cần thiết mà không phát sinh thêm phí.</p>
</details>
<details class="question">
<summary>Lớp học trực tuyến thì việc thực hành diễn ra như thế nào?</summary>
<p>Anh/chị được cọ xát với kiến thức thực tế và lý thuyết qua mỗi bài giảng mỗi buổi học. Bài tập thực hành được cập nhật trên trang khóa học trực tuyến theo sát nội dung mỗi buổi học. </p>
<p>Anh/chị cần dành thời gian trống trong tuần giữa 2 buổi học để thao tác thực hành và giải quyết các bài tập định hướng trong nội dung thực hành. Việc tự làm bài tập giúp anh chị vỡ ra nhiều điều so với chỉ đọc lý thuyết và thực sự biến kiến thức trở thành một phần của mình.</p>
<p>Anh/chị sẽ gửi lại phần bài tập đã hoàn thành cho email của Thịnh để được nhận xét và sửa bài (nếu cần thiết). Đáp án mẫu cũng được cập nhật trên trang khóa học để cả lớp có thể truy cập và đối chiếu với cách làm của mình. Việc xem bài tập thực hành của anh/chị và nhận xét giúp Thịnh nắm được tình hình học tập và mức độ hiểu bài của anh/chị để hỗ trợ. Đây cũng là cách "cầm tay chỉ việc" tuy không ngồi cùng nhau nhưng tư duy chung 1 hướng rất hiệu quả.</p>
</details>
<details class="question">
<summary>Tôi muốn sở hữu kiến thức nhanh hơn, có cách nào thay vì phải trải qua 2 tháng rưỡi?</summary>
<p>Thịnh rất vui khi nhận được thắc mắc này của anh/chị. . Lộ trình học hiện tại trải qua 10 buổi học được chia thành 10 tuần bởi lượng kiến thức tương đối bao quát và đủ sâu để anh/chị sở hữu đủ kiến thức/kỹ năng khi hoàn thành do đó 1 buổi/tuần là phù hợp theo kinh nghiệm tổ chức lớp học đến hiện tại. </p>
<p>Anh chị có thể đẩy nhanh tốc độ học bằng cách yêu cầu Thịnh mở truy cập để xem video ghi hình của các khóa trước nếu có thời gian và có bắt kịp kiến thức tốt.</p>
<p>"Good things take time" - Những điều tốt đẹp thường cần nhiều thời gian</p>
</details>
<details class="question">
<summary>Anh lớn tuổi rồi có tham gia học được không?</summary>
<p>Phân tích dữ liệu với Python không yêu cầu mức độ chuyên nghiệp cao như lập trình ứng dụng. Tuy nhiên để trở nên thành thạo vẫn yêu cầu có những kiến thức nền tốt đặc biệt là lĩnh vực tài chính/chứng khoán trong khóa học này. </p>
<p>Các kiến thức về dữ liệu, lập trình đều có thể học và rèn luyện được tùy tốc độ hiểu của mỗi người mà yêu cầu thời gian nghiên cứu dài hay ngắn. </p>
<p>Nếu anh quan tâm tới khóa học và còn e ngại về độ tuổi và sợ mình khó bắt kịp thì hãy trao đổi trực tiếp với Thịnh để được tư vấn và hiểu rõ mức độ phù hợp của mình trước khi đăng ký khóa học. </p>
<p>Chỉ cần anh/chị có tinh thần học tập bền bỉ và cố gắng, Thịnh luôn sẵn sàng hỗ trợ và giải thích để anh/chị bắt kịp các kiến thức trong phạm vi lớp học và ứng dụng thực tế.</p>
<p>Thực tế khóa học này đã tiếp nhận các anh lớn tuổi, người lớn nhất sinh năm 1963 và nhiều U50 khác. Các anh có kinh nghiệm làm việc lâu năm, tiếp cận công nghệ tốt và cam kết học tập mạnh mẽ nên hoàn toàn có thể bắt kịp kiến thức trong lớp học.</p>
</details>
<details class="question">
<summary>Khóa học có cấp chứng chỉ khi hoàn thành không?</summary>
<p>Khóa học chú trọng vào việc tiếp cận và làm quen với lập trình và phân tích dữ liệu bằng Python mang tính ứng dụng thực tế cao giúp đảm bảo học viên có thể sở hữu kỹ năng cần thiết khi hoàn thành khóa học. </p>
<p>Khóa học chỉ ghi nhận sự tham gia và hoàn thành khóa học mang tính khích lệ hơn là ý nghĩa về học thuật hay pháp lý của tổ chức đào tạo. Nếu bạn thực sự có nhu cầu được cấp chứng chỉ để có thể sử dụng cho quá trình đi làm thì nên cân nhắc yếu tố này khi tham gia khóa học. Bạn cũng có thể tham gia khóa học để tăng tính trải nghiệm thực tế và bồi dưỡng kiến thức sau đó ôn luyện thi chứng chỉ với tiêu chuẩn ngành được chấp nhận rộng rãi thông qua <a href="https://learn.microsoft.com/en-us/training/">Microsoft Learn</a>, <a href="https://www.coursera.org/">Coursera</a>, <a href="freecodecamp.org">Free Code Camp</a>, vv.</p>
</details>
<h2 id="chia-se-cua-hoc-vien">Chia sẻ của học viên<a class="headerlink" href="#chia-se-cua-hoc-vien" title="Anchor link to this section for reference">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:7"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><input id="__tabbed_2_6" name="__tabbed_2" type="radio" /><input id="__tabbed_2_7" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Thanh Nguyễn</label><label for="__tabbed_2_2">Dũng Nguyễn</label><label for="__tabbed_2_3">Thanh Lê</label><label for="__tabbed_2_4">Trường Hà</label><label for="__tabbed_2_5">Trang Nguyễn</label><label for="__tabbed_2_6">Chi Vu</label><label for="__tabbed_2_7">Bonnie Đinh</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://scontent.fsgn5-9.fna.fbcdn.net/v/t1.6435-9/82401600_2486428701466708_813343724984598528_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=o-xWAT3ZusAAX90pq_y&amp;_nc_oc=AQnSpNqS1gutsP-IerhNpbedsaVzBoTmUypdCpmptzufWgOU7z2o6yEc8XEr0SL9Nh-aYuLqJVJhepiDz7WsWjlL&amp;_nc_ht=scontent.fsgn5-9.fna&amp;oh=00_AfDoHbW_azcb_8OtQ0J-hJOVyDGYuwGeqG-Dn3_zFtsy4g&amp;oe=66169B60" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Thanh Nguyễn" src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t1.6435-9/82401600_2486428701466708_813343724984598528_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=o-xWAT3ZusAAX90pq_y&amp;_nc_oc=AQnSpNqS1gutsP-IerhNpbedsaVzBoTmUypdCpmptzufWgOU7z2o6yEc8XEr0SL9Nh-aYuLqJVJhepiDz7WsWjlL&amp;_nc_ht=scontent.fsgn5-9.fna&amp;oh=00_AfDoHbW_azcb_8OtQ0J-hJOVyDGYuwGeqG-Dn3_zFtsy4g&amp;oe=66169B60" width="110" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Thanh Nguyễn @ Nhà đầu tư cá nhân | HCM</p>
<p>Sau khoá học em có thể chạy định giá hàng loạt, có thể biết được công ty nào có cái gì mới. Biết cái mới này là theo kiểu hàng loạt. Cái đó mà ngồi soi từng báo cáo thì tới tết Công gô!</p>
</div>
</div>
</div>
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://course.learn-anything.vn/wp-content/uploads/2024/03/tien-dung-nguyen-public-testimonial-python5.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Dũng Nguyễn" src="https://course.learn-anything.vn/wp-content/uploads/2024/03/tien-dung-nguyen-public-testimonial-python5.jpg" width="110" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Dũng Nguyễn @ Nhà quản lý quỹ | Hà Nội</p>
<p>Chỉ sợ ko học thôi, chứ cứ đi là sẽ đến. Có em dẫn đường rồi chứ a tự mò mẫm chắc nhanh cũng phải nửa năm. Học phí cao chút nhưng anh thấy em rất chuyên nghiệp, lượng kiến thức cung cấp nhiều. Cũng đáng giá</p>
</div>
</div>
</div>
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.6435-9/124154737_3530909646968024_2040153554557995399_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_eui2=AeGIw-2Q531crFiMLHOEWDJ6pjk0-EpHZ2ymOTT4SkdnbCJUoDhydbjwNL2nmfyMgIl8uuKJzYN1GziQiJmx-gwJ&amp;_nc_ohc=sMHXLCi3YjEAX-XMHI4&amp;_nc_ht=scontent.fsgn5-3.fna&amp;oh=00_AfAY7w2tT-wiwHADrJdzdXy7DTQ1Q1Ffn8Q23WbITGuaGg&amp;oe=66140246" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Thanh Lê" src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.6435-9/124154737_3530909646968024_2040153554557995399_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_eui2=AeGIw-2Q531crFiMLHOEWDJ6pjk0-EpHZ2ymOTT4SkdnbCJUoDhydbjwNL2nmfyMgIl8uuKJzYN1GziQiJmx-gwJ&amp;_nc_ohc=sMHXLCi3YjEAX-XMHI4&amp;_nc_ht=scontent.fsgn5-3.fna&amp;oh=00_AfAY7w2tT-wiwHADrJdzdXy7DTQ1Q1Ffn8Q23WbITGuaGg&amp;oe=66140246" width="110" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Thanh Lê @ Nhà đầu tư chuyên nghiệp | Hà Nội</p>
<p>Anh thấy em học kinh tế, marketing ra rồi làm cái này thì thật đam mê và thực tế mới có được như này, có gì em truyền đam mê cho bạn nhà anh với nhé.</p>
</div>
<p>Anh Thanh sinh năm 1978 và con gái 19 tuổi đang học năm nhất tại ĐH Kinh Tế Quốc Dân, Hà Nội cùng tham gia khóa học. Câu chuyện về anh được chia sẻ tài <a href="https://www.facebook.com/mr.thinh.ueh/posts/pfbid0AQc5vRxBv7msvZQ2U5pq2CmjzP1HdvD2Bq1Pwgjcd1qMYtG8vyJQohhdJNZiHZj3l">bài viết</a> trên trang cá nhân của Thịnh.
</div></p>
</div>
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://course.learn-anything.vn/wp-content/uploads/2024/01/duc_truong_ha_testimonial_python4.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Trường Hà" src="https://course.learn-anything.vn/wp-content/uploads/2024/01/duc_truong_ha_testimonial_python4.jpg" width="110" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Trường Hà @ Ngân hàng BIDV, Hà Nội</p>
<p>Trước mình có học chứng chỉ quản lý rủi ro FRM, có kha khá ý tưởng về đầu tư và trading nhưng bị vướng mất phần triển khai giờ học thì mới tự tin để làm được.</p>
</div>
</div>
</div>
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://course.learn-anything.vn/wp-content/uploads/2024/01/trang-nguyen-testimonial.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Mô tả ảnh" src="https://course.learn-anything.vn/wp-content/uploads/2024/01/trang-nguyen-testimonial.jpg" width="110" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Trang Nguyễn - Nhà đầu tư cá nhân, xây dựng bot phái sinh, Đồng Nai</p>
<p>Thịnh chia sẻ rất nhiệt tình chi tiết về cách requests webscaping. Hướng dẫn chi tiết về pandas. Nhiệt tình hỗ trợ 1 kèm 1. Mình thích nhất cách request cào dữ liệu trên web về python mà Thịnh chia sẻ.</p>
</div>
</div>
</div>
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://course.learn-anything.vn/wp-content/uploads/2024/01/chi_vu_tiktok_testimonial.jpeg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Chi Vũ" src="https://course.learn-anything.vn/wp-content/uploads/2024/01/chi_vu_tiktok_testimonial.jpeg" width="100" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Chi Vũ - Marketing Solution @ Tiktok | HCM</p>
<p>Cảm ơn Thịnh nhiều, các kiến thức trong khoá khá nhiều nhưng được sắp xếp cô đọng, tớ học xong thấy tự tin khi nhìn dữ liệu hơn hẳn kaka.</p>
</div>
</div>
</div>
<div class="tabbed-block">
<p><div class="result" markdown>
<a class="glightbox" href="https://course.learn-anything.vn/wp-content/uploads/2024/01/bonnie-dinh-testimonial-scaled.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="Bonnie Đinh" src="https://course.learn-anything.vn/wp-content/uploads/2024/01/bonnie-dinh-testimonial-scaled.jpg" width="100" /></a></p>
<div class="admonition quote">
<p class="admonition-title">Thúy Đinh - Data Analayst @ Imerys, France</p>
<p>Con đường chuyển ngành dài ghê, mà bước chân đầu tiên là vào lớp Python của Thịnh :))</p>
</div>
<p></div>
Đây là chia sẻ của Thúy và cũng là tin rất vui từ bạn vì đã chọn được công việc mình yêu thích tại Pháp.</p>
</div>
</div>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../changes_log/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Phiên bản">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Phiên bản
              </div>
            </div>
          </a>
        
        
          
          <a href="../blog/" class="md-footer__link md-footer__link--next" aria-label="Next: Kiến thức">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kiến thức
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 | vnstock.site
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/thinh-vu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/vnstock" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/vnstock.official/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/ruugCSWVCJ" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.view", "content.code.copy", "content.code.annotate", "content.tooltips", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.footer", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "announce.dismiss"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJTR29Q3"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>